# Disable rstudio app armor
server-app-armor-enabled=0

# Set the path to where RStudio should load the
# library files from /opt/conda/lib
# This is required for packages such as curl or dada2
# which if this is not set, loads the wrong systemwide libraries
# that are not compatible with the packages
rsession-ld-library-path=/opt/conda/lib